{
  "name": "@buckelij/probot-labelboard",
  "version": "1.1.1",
  "description": "",
  "author": "Elijah Buck <elijah.buck@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/buckelij/probot-labelboard.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "index.js",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest && standard"
  },
  "dependencies": {
    "probot": "^9.11.3"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "smee-client": "^1.0.2",
    "standard": "^14.0.2"
  },
  "engines": {
    "node": ">= 12.16.3",
    "npm": ">= 6.14.5"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
